<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/app.css">
    <style>
      body {  padding: 0.4em; animation: none; min-width: 25em; }
      ul.scroll { margin: 0; padding: 0;  max-height: 20em; }
      li { cursor: pointer; border-radius: 10px; padding-left: 0.2em; }
      li:hover { background-color: #ffebcd; }
      li span { display: inline-block; vertical-align: text-bottom; }

      li span:nth-of-type(1) { width: 10em; margin-right: 1em; }
      li span:nth-of-type(2) { color: #aaa; font-style: italic; font-size: 0.9em;}
      li:first-of-type { color: #f80; }
      #disabled { color: red; }

      li::before {
        content: '\2714';
        width: 1em;
        display: inline-block;
        vertical-align: text-bottom;
        margin-right: 0.2em;
        color: transparent;
        font-weight: bold;
      }
      li.on::before {
        color: inherit;
      }
    button:first-of-type { margin-left: 0; }
    </style>
  </head>
  <body>

    <!-- header -->
    <div class="prime header browserPopup">FoxyProxy</div>

    <!-- error -->
    <div id="error" class="prime hide"><h5 data-i18n="errorWas"></h5></div>


    <!-- main -->
    <div class="prime" style="margin: 0;">


        <ul id="scroll" class="scroll">
          <li id="patterns" data-i18n="modePatterns"></li>

          <!-- template -->
          <li class="template ellipsis"><span class="ellipsis"></span><span class="ellipsis"></span></li>

          <li id="disabled" data-i18n="modeDisabled"></li>
        </ul>
        <div style="margin-top: 1em; text-align: center;">
          <button type="button" data-i18n="options"></button>
          <button type="button" data-i18n="myIP"></button>
          <button type="button" data-i18n="log"></button>
        </div>
    </div>

  <script src="scripts/utils.js"></script>
  <script src="scripts/popup.js"></script>
  </body>
</html>
